global
    #log /dev/log    local0
    #log /dev/log    local1 notice
		maxconn 2048
    # chroot /var/lib/haproxy
    user proxy
    group proxy
    daemon
		stats socket /var/run/haproxysock level admin

    # Default SSL material locations
		tune.ssl.default-dh-param 2048
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    # Default ciphers to use on SSL-enabled listening sockets.
    # For more information, see ciphers(1SSL).
    ssl-default-bind-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:RC4-SHA:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL

defaults
    # log     global
    mode    http
		option  forwardfor
		option  http-server-close
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
		stats enable
		stats uri /stats
		stats realm Haproxy\ Statistics
		stats auth user:password
    #stats socket /run/haproxy/admin.sock mode 660 level admin
    errorfile 400 /usr/local/etc/haproxy/errors/400.http
    errorfile 403 /usr/local/etc/haproxy/errors/403.http
    errorfile 408 /usr/local/etc/haproxy/errors/408.http
    errorfile 500 /usr/local/etc/haproxy/errors/500.http
    errorfile 502 /usr/local/etc/haproxy/errors/502.http
    errorfile 503 /usr/local/etc/haproxy/errors/503.http
    errorfile 504 /usr/local/etc/haproxy/errors/504.http

frontend www-http
   bind 0.0.0.0:80
   reqadd X-Forwarded-Proto:\ http
   default_backend www-backend

backend www-backend
   # redirect scheme https if !{ ssl_fc }
   server web1 web1:80 check
   server web2 web2:80 check
   server web3 web3:80 check
